"""
돗자리 - 정사각형

매개변수
돗자리들의 한 변의 길이들: mats (정수 리스트)
현재 공원의 자리 배치도: park (2차원 문자열 리스트)

반환값
배치 가능한 가장 큰 돗자리의 한 변의 길이

제한사항
1 ≤ mats의 길이 ≤ 10
1 ≤ mats의 원소 ≤ 20
mats는 중복된 원소를 가지지 않습니다.
1 ≤ park의 길이 ≤ 50
1 ≤ park[i]의 길이 ≤ 50
park[i][j]에 돗자리를 깐 사람이 없다면 "-1",
사람이 있다면 알파벳 한 글자로 된 값을 갖습니다.
"""

m = [5, 3, 2]
p = [["A", "A", "-1", "B", "B", "B", "B", "-1"],
     ["A", "A", "-1", "B", "B", "B", "B", "-1"],
     ["-1", "-1", "-1", "-1", "-1", "-1", "-1", "-1"],
     ["D", "D", "-1", "-1", "-1", "-1", "E", "-1"],
     ["D", "D", "-1", "-1", "-1", "-1", "-1", "F"],
     ["D", "D", "-1", "-1", "-1", "-1", "E", "-1"]]

def solution(mats, park):
    answer = 0
    return answer